padurean/https-certificate-expiry-health-check-action/action.yml
name: 'HTTP(s) URL health check and TLS/SSL certification expiry check'
description: 'Checks the health and certificate expiration for given URL(s). Written in JS (calls cURL command) with built-in retry mechanism. Follows redirects.'
author: "Valentin Padurean <purecore.ro@gmail.com>"
inputs:
  url:
    description: Target URL(s), split by |
    required: true
  max-attempts:
    description: Number of failed requests before giving up
    required: false
    default: '1'
  retry-delay:
    description: Delay duration between retries (e.g. 5s, 1m)
    required: false
    default: '3s'
  follow-redirect:
    description: Follow redirect if the response has a 3XX status code
    required: false
    default: 'false'
  check-cert:
    required: false
    default: 'false'
  max-cert-days-left:
    required: false
    default: 1
  port:
    required: false
    default: 443
branding:
  icon: shield
  color: green
runs:
  using: 'node12'
  main: 'dist/index.js'

exotica-jewelry/ringsforever/.github/workflows/https-check.yml
- name: Check the health and certificate date for the specified URL(s)
  uses: padurean/https-certificate-expiry-health-check-action@v1.0.0
  with:
    # Check the following URLs
    url: https://titaniumringsforever.com|https://www.titaniumringsforever.com|http://titaniumringsforever.com|http://www.titaniumringsforever.com
    # Verify TLS certificate, defaults to "no" (port and max-cert-days-left are only used if this is set to "yes")
    check-cert: no
    # Port is only used with check-cert "yes", otherwise it can be included in the URL
    port: 443
    # Max number of days till cert expiration; if this value is reached, the check will fail
    # (only used with check-cert "yes")
    max-cert-days-left: 1
    # Follow redirects, or just report success on 3xx reponse status codes
    follow-redirect: no # Optional, defaults to "no"
    # Fail this action after this many failed attempts
    max-attempts: 3 # Optional, defaults to 1
    # Delay between retries
    retry-delay: 3s # Optional, only used if max-attempts > 1