padurean/https-certificate-expiry-health-check-action/action.yml
name: 'HTTP(s) URL health check and TLS/SSL certification expiry check'
description: 'Either pings or checks TLS certificate expiration for given URL(s).'
author: "Valentin Padurean <purecore.ro@gmail.com>"
inputs:
  url:
    description: Target URL(s), split by |
    required: true
  max-attempts:
    description: Number of failed requests before giving up
    required: false
    default: '1'
  retry-delay:
    description: Delay duration between retries (e.g. 5s, 1m)
    required: false
    default: '3s'
  follow-redirect:
    description: Follow redirect if the response has a 3XX status code
    required: false
    default: 'false'
  check-cert:
    required: false
    default: 'false'
  max-cert-days-left:
    required: false
    default: 1
  port:
    required: false
    default: 443
branding:
  icon: shield
  color: green
runs:
  using: 'node12'
  main: 'dist/index.js'

trento-project/trento-installation-automation/.github/actions/verify-trento-health/action.yml
- name: Check Trento health endpoints
  uses: padurean/https-certificate-expiry-health-check-action@v1.0.0
  with:
    url: ${{ steps.build-urls.outputs.urls }}
    follow-redirect: "yes"
    max-attempts: 10
    retry-delay: 10s