padurean/https-certificate-expiry-health-check-action/action.yml
name: 'HTTP(s) URL health check and TLS/SSL certification expiry check'
description: 'Checks the health and certificate expiration for given URL(s). Written in JS (calls cURL command) with built-in retry mechanism. Follows redirects.'
author: "Valentin Padurean <purecore.ro@gmail.com>"
inputs:
  url:
    description: Target URL(s), split by |
    required: true
  max-attempts:
    description: Number of failed requests before giving up
    required: false
    default: '1'
  retry-delay:
    description: Delay duration between retries (e.g. 5s, 1m)
    required: false
    default: '3s'
  follow-redirect:
    description: Follow redirect if the response has a 3XX status code
    required: false
    default: 'false'
  check-cert:
    required: false
    default: 'false'
  max-cert-days-left:
    required: false
    default: 1
  port:
    required: false
    default: 443
branding:
  icon: shield
  color: green
runs:
  using: 'node12'
  main: 'dist/index.js'

Badsworth/pfml_scripts/.github/workflows/e2e-runs-all.yml
- uses: padurean/https-certificate-expiry-health-check-action@v1.0.0
  with:
    url: "https://paideave-${{ matrix.environment }}.mass.gov/"
    max-attempts: 3
    retry-delay: 3s

padurean/https-certificate-expiry-health-check-action/.github/workflows/check.yml
- name: Check cert for one
  uses: ./
  with:
    url: postman-echo.com
    check-cert: yes
    max-cert-days-left: 1
    port: 443

padurean/https-certificate-expiry-health-check-action/.github/workflows/check.yml
- name: Check many with cURL, no redirect
  uses: ./
  with:
    url: https://postman-echo.com/status/200|https://postman-echo.com/status/304

padurean/https-certificate-expiry-health-check-action/.github/workflows/check.yml
- name: Check cert for one
  uses: ./
  with:
    url: https://postman-echo.com/status/200
    check-cert: yes
    max-cert-days-left: 1
    port: 443